form#calc
	display: flex
	flex-direction: column
	gap: 1rem
	>label
		>span
			display: block
			margin-bottom: 5px
	input
		padding: 5px
		border: 1px solid #ccc
		border-radius: 3px
		&.error
			border-color: red
		&[type="submit"]
			align-self: flex-start
	.discount
		color: #333
